{
  "name": "shortlink",
  "version": "1.0.0",
  "description": "Service de raccourcissement d'URL avec analytics",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-leaflet-assets.js && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "echo 'Skipping copy-leaflet-assets.js - will be handled by Docker build'"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/material": "^7.2.0",
    "@mui/x-date-pickers": "^8.9.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@nivo/pie": "^0.99.0",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.83.0",
    "@tremor/react": "^3.18.7",
    "@types/d3": "^7.4.3",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet.markercluster": "^1.5.5",
    "@types/nprogress": "^0.2.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/redis": "^4.0.10",
    "@types/topojson-client": "^3.1.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3-geo": "^3.1.1",
    "date-fns": "^2.30.0",
    "formidable": "^3.5.4",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "mongoose": "^8.17.1",
    "mysql2": "^3.14.2",
    "next": "^15.5.0",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "next-useragent": "^2.8.0",
    "nodemailer": "^6.10.1",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.15.4",
    "redis": "^5.6.1",
    "request-ip": "^3.3.0",
    "resend": "^4.7.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.6",
    "swr": "^2.3.4",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/d3-geo": "^3.1.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20.19.11",
    "@types/nodemailer": "^6.4.18",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-simple-maps": "^3.0.6",
    "@types/request-ip": "^0.0.41",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "cssnano": "^7.1.0",
    "dotenv": "^17.2.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "fs-extra": "^11.3.1",
    "mongoose": "^8.17.1",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
